{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "server=127.0.0.1;database=land;uid=root;pwd=1111;port=3306;persistsecurityinfo=True"
  }
}
